# AWS-CICD

./: buildspec.yml  dependency-reduced-pom.xml  pom.xml  template.yaml
src/main/java/com/subhash/lambda/UploadsNotificationLambda/: UploadsNotificationHandler.java
src/main/resources/: application.properties
